{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include './common/aside.art'}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>5b9a716cb2d2bf17706bcc0a</h4>
    </div>
    <form class="form-container">
      <div class="form-group">
        <label>标题</label>
        <input type="text" class="form-control" placeholder="请输入文章标题" />
      </div>
      <div class="form-group">
        <lable>作者</lable>
        <input type="text" class="form-control" readonly />
      </div>
      <div class="form-group">
        <lable>发布时间</lable>
        <input type="date" class="form-control" />
      </div>
      <div class="form-group">
        <lable for="exampleInputFile">文章封面</lable>
        <input type="file" />
        <div class="thumbnail-waper">
          <img class="img-thumbnail" src="" />
        </div>
      </div>
      <div class="form-group">
        <lable>内容</lable>
        <textarea class="form-control" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'scirpt'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
  let editor
  ClassicEditor.create(document.querySelector('#editor'))
    .then(newEditor => {
      editor = newEditor
    })
    .catch(error => {
      console.error(error)
    })

  // 获取数据
  // const editorData = editor.getData();
</script>
{{/block}}
