{{extend './common/layout.art'}}

{{block 'main'}}
<!-- 头部 -->
{{include './common/header.art'}}
<!-- 主体内容 -->
<div class="content">
  <!-- 侧边栏 -->
  {{include './common/aside.art'}}
  <!-- 侧边栏 -->
  <div class="main">
    <!-- 分类标题 -->
    <div class="title">
      <h4>5b9a716cb2d2bf17706bcc0a</h4>
    </div>
    <form
      class="form-container"
      action="/admin/article-add"
      method="post"
      enctype="multipart/form-data"
    >
      <div class="form-group">
        <label>标题</label>
        <input
          type="text"
          class="form-control"
          placeholder="请输入文章标题"
          name="title"
        />
      </div>
      <div class="form-group">
        <lable>作者</lable>
        <input
          type="text"
          class="form-control"
          readonly
          name="author"
          value="{{@userInfo._id}}"
        />
      </div>
      <div class="form-group">
        <lable>发布时间</lable>
        <input type="date" class="form-control" name="publishDate" />
      </div>
      <div class="form-group">
        <lable for="exampleInputFile">文章封面</lable>
        <!--
          multiple 允许用户一次选择多个文件
        -->
        <input type="file" name="cover" id="file" />
        <div class="thumbnail-waper">
          <img class="img-thumbnail" src="" />
        </div>
      </div>
      <div class="form-group">
        <lable>内容</lable>
        <textarea name="content" class="form-control" id="editor"></textarea>
      </div>
      <div class="buttons">
        <input type="submit" class="btn btn-primary" />
      </div>
    </form>
  </div>
</div>
<!-- /主体内容 -->
{{/block}}

{{block 'script'}}
<script src="/admin/lib/ckeditor5/ckeditor.js"></script>
<script type="text/javascript">
  // let editor
  // ClassicEditor.create(document.querySelector('#editor'))
  //   .then(newEditor => {
  //     editor = newEditor
  //   })
  //   .catch(error => {
  //     console.error(error)
  //   })

  // 获取数据
  // const editorData = editor.getData();

  // 将上传的图片显示到页面上
  function showUpload() {
    // 选择文件上传控件
    var file = document.querySelector('#file')
    var img = document.querySelector('.img-thumbnail')
    // 当用户选择完文件以后
    file.onchange = function() {
      // 1.创建文件读取对象
      var reader = new FileReader()
      // 用户选择的文件列表
      // console.log(this.files[0])
      // 2. 读取文件
      reader.readAsDataURL(this.files[0])
      // 3. 监听 onload 事件
      reader.onload = function() {
        img.src = reader.result
      }
    }
  }
  showUpload();
</script>
{{/block}}
